DEBUG=*
OAUTH_CLIENT_ID=715165700315-9mhd65j4m68it586c6sph0vl30a7n0a1.apps.googleusercontent.com
#DATABASE_URL=postgres://dbmanager:insulin123@localhost:5432/insulindb
DATABASE_URL=postgres://dbmanager:insulin123@localhost:5432/insulinv2
